{
  "name": "covid-vaccination-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zeeshan Shamsuddeen, zeeshan.shamsu@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "node-notifier": "^10.0.0"
  }
}
